# webRise

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/ru/dovakun/webRise/: WebRiseApplication.java
src/main/java/ru/dovakun/webRise/config/: OpenApiConfig.java
src/main/java/ru/dovakun/webRise/controller/: SubscriptionController.java  TopSubscriptionsController.java  UserController.java
src/main/java/ru/dovakun/webRise/dto/: SubscriptionDTO.java  TopSubscriptionDTO.java  UserDTO.java
src/main/java/ru/dovakun/webRise/entity/: Subscription.java  User.java
src/main/java/ru/dovakun/webRise/repo/: SubscriptionRepository.java  UserRepository.java
src/main/java/ru/dovakun/webRise/service/: SubscriptionService.java  UserService.java
src/main/resources/: application.yml
